<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/styles.css" />
    <title>Document</title>
</head>
<body>
    <main>
        <header>B-INVEST</header>
        <div class="logo grond"> test</div>
        <div class="logo riool">test</div>
        <div class="logo dak">test</div>
        <div class="logo ruwbouw">stes</div>
        <aside>test</aside>
        <section>test</section>
    </main>
</body>
</html>      